#BlueJ package file
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=95
objectbench.width=685
package.divider.horizontal=0.5593931568754035
package.divider.vertical=0.8487690504103166
package.editor.height=573
package.editor.width=1147
package.editor.x=140
package.editor.y=49
package.frame.height=782
package.frame.width=1273
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
